{
  "name": "@giselles-ai/sandbox-policy-builder",
  "version": "0.1.0",
  "description": "Product-oriented network policy builder for @vercel/sandbox.",
  "keywords": [
    "sandbox",
    "policy",
    "network-policy",
    "vercel",
    "credentials-brokering",
    "openai",
    "anthropic",
    "github"
  ],
  "homepage": "https://github.com/giselles-ai/sandbox-policy-builder#readme",
  "bugs": {
    "url": "https://github.com/giselles-ai/sandbox-policy-builder/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giselles-ai/sandbox-policy-builder.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "tsup": "8.5.1",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@vercel/sandbox": "^1.8.1"
  }
}
